<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:padding="8dp"
    android:textColor="#212121"
        android:textSize="22sp"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/subtitle"
        android:padding="8dp"
        android:textColor="#787878"
        android:textSize="14sp"
        android:text="Sub Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>